# WeatherTrackerDemo

./: .gitignore  README.md  WeatherTrackerDemo.sln
.github/workflows/: master_weathertrackerdemo-tj.yml
WeatherTrackerDemo/: Dockerfile  Program.cs  WeatherTrackerDemo.csproj  appsettings.json
WeatherTrackerDemo/Controllers/: HomeController.cs
WeatherTrackerDemo/Models/: ErrorViewModel.cs  WeatherModel.cs
WeatherTrackerDemo/Properties/: launchSettings.json
WeatherTrackerDemo/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
WeatherTrackerDemo/Views/: _ViewImports.cshtml
WeatherTrackerDemo/Views/Home/: Index.cshtml
WeatherTrackerDemo/Views/Shared/: _Layout.cshtml
WeatherTrackerDemo/wwwroot/css/: site.css
